.login {
 width : 100%;
 height: 100%;
 background-image: url("./images/bg.jpg");
 background-size: 100% 100%;
 .login-header {
  display: flex;
  align-items: center;
  text-align: center;
  height: 80px;
  background-color: rgba(21,20,13,0.5);
  img{
   width: 40px;
   height: 40px;
   margin: 0 20px 0 50px;
  }
  span{
   font-size: 30px;
   color: white;
  }
 }
 .login-main {
  width: 480px;
  height: 340px;
  padding: 10px 80px;
  background-color: white;
  text-align: center;
  margin: 80px auto;
  h2{
   font-size: 28px;
   padding: 15px 0;
   font-weight: bold;
  }
  .login-form-button{
   width: 100%;
  }
 }
}