


.cardContain{
 display: flex;
 padding-left: 10px;
 flex-direction: inherit !important;
 justify-content: flex-start;
 flex-wrap: wrap;
 .card_item{
  margin-bottom: 20px;
  width: 240px;
  padding: 0 2px;
  margin: 0 7px 10px;
 }
}

*{
    margin: 0;
    padding: 0;
}
.bodyOne{
    background-color: #333;
    width: 100%;
}
.mock1{
    width: 1226px;
    margin: 0 auto;
}
.counte ul li{
    display: block;
    list-style: none;
    font-size: 12PX;
    color: #b0b0b0;
}
.left li{
    float: left;
}
.left{
    float: left;
}
.right{
    float: right;
}
.right li{
    float: left;
    margin: 0 5px;
}
.counte ul span{
    display: block;
    float: left;
    margin: 0 3.6px;
    color: #424242;
}
.clear:after {
    content: "";
    clear: both;
    display: block;
}
.clear {
    zoom: 1;
}
.counte{
    
    /* opacity: ;元素不显示但是存在 */
    /* display: none; 不存在也不显示 */
    line-height: 40px;
}
/* :nth-child() */
/* .left li:after {
    content: "|";
    margin: 5px;
    color: #424242;
} */
/* .left li:last-child::after{
    content: "";
} */

/* 文字溢出转换为...overflow: hidden;  */
// input{
//     pad: radial-gradient(小);
// }
.shop_car{
    width: 120px;
    text-align: center;
    background-color: #424242;
    margin-right: 0px;
    float: right;
    color: #b0b0b0;
    font-size: 12px;
}
.shop_img{
    vertical-align: middle;
}
.spanOne{
    display: block;
    float: left;
    background-color: #333;
    color: #424242;
    margin-left: 5px;
    margin-right: 5px;
}
.spanTwo{
    display: block;
    float: left;
    color: #333;
    margin-left: 5px;
    margin-right: 5px;
}
