.leftnav{
 .logo{
  padding: 40px 0;
  text-indent: 10px;
  text-align: center;
  padding-left: 40px;
  font-size: 24px;
  color: white;
  background: url("./images/logo.png") no-repeat 50% 50%;
  background-size: 72px 72px;
 }

}