.sHeader{
    background-color: #0a0a0a;
    width: 100%;
    height: 44px;
}
.leftWhite {
    width: 41px;
    height: 69px;
    position: absolute;
    top: 50%;
    left: 234px;
    opacity: 0.4;
}

.rightWhite {
    width: 41px;
    height: 69px;
    position: absolute;
    top: 50%;
    right: 0;
    opacity: 0.4;
}

.leftWhite:hover {
    background-color: #b0b0b0;
}

.rightWhite:hover {
    background-color: #b0b0b0;
}

.newSpan {
    text-indent: 1050px;
}